@font-face {
  font-family: "Helvetica";
  src: url(../../../fonts/Helvetica.ttf);
}
@font-face {
  font-family: "Helvetica-Bold";
  src: url(../../../fonts/Helvetica-Bold.ttf);
}
@font-face {
  font-family: "Helvetica-Rounded";
  src: url(../../../fonts/Helvetica-Rounded.otf);
}
@font-face {
  font-family: "futura-light-bt";
  src: url(../../../fonts/futura-light-bt.ttf);
}
@font-face {
  font-family: "futura-Bk-BT";
  src: url(../../../fonts/Futura-Bk-BT.ttf);
}

/*------------------ Clases del div Recursos --------------*/
.recursos
{
  margin: 0;
  padding: 80px;
  background-color: rgb(250, 248, 245);
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  grid-gap: 10px;
}
.tituloGrid
{
  margin: 0px auto;
  width: 90%;
  border-bottom: 1px solid rgb(9, 9, 43);
}
.tituloGrid h1
{
  margin: 0px;
  padding: 15px 0px;
  color: rgb(9, 9, 43);
  font-size: 26px;
  font-family: Helvetica-Rounded;
}
.cuerpoGrid
{
  margin: 0px auto;
  width: 90%;
  padding-top: 20px;
}
.cuerpoGrid p
{
  font-family: futura-light-bt;
  font-size: 17px;
  color: rgb(24, 24, 24);
}
.grid1
{
  margin: 0px;
  background-color: rgb(245,245,245);
  border-radius: 10px;
}
.grid2
{
    margin: 0px;
    background-color: rgb(245,245,245);
    border-radius: 10px;
}
.grid3
{
    margin: 0px;
    background-color: rgb(245,245,245);
    border-radius: 10px;
}

/*------------------ Fin clases del div Recursos --------------*/

/*------------------ Clases del div ClientesC --------------*/

.clientesC 
{
  margin: 0;
  background-color: rgb(250, 248, 245);
  padding-bottom: 20px;
}
.clientesC1
{
  margin: 0;
  padding: 80px 80px 15px 80px;
  background-color: rgb(250, 248, 245);
  display: grid;
  grid-template-columns: repeat(2, minmax(320px, 1.2fr));
  grid-gap: 15px; 
}
.grilla1
{
  padding-top: 60px;
  margin: 0px;
  background-color: rgb(245,245,245);
  border-radius: 10px;
}
.grilla2
{
    width: 100%;
    margin: 0px;
    padding: 0px;
    background-color: rgb(245,245,245);
    border-radius: 100%;
}
.grilla2 img
{
    width: 100%;
    object-fit: cover;
    border-radius: 100%;
}
.grilla3
{
  margin: 0px auto;
  width: 85%;
  background-color: rgb(245,245,245);
  box-sizing: border-box;
  border-radius: 10px;
}
.cuerpoGrid1
{
  margin: 0px auto;
  width: 90%;
  padding-top: 20px;
  padding-bottom: 20px;
}
.cuerpoGrid1 > p
{
  font-family: futura-light-bt;
  font-size: 17px;
  color: rgb(24, 24, 24);
  margin: 0px;
}
/*------------------ Fin clases del div ClientesC --------------*/

/*------------------ Clases del div trabajosR --------------*/

.trabajosR
{
  margin: 0px;
  padding-top: 50px;
  background-color: rgb(250, 248, 245);
}
.gridTrabajos
{
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-gap: 10px;
  background-color: rgb(250, 248, 245);
}
.posGrid
{
  position: relative;
  background-color: rgb(245, 245, 245);
  border-radius: 10px;
}
.titulo
{
  position: absolute;
  top: 0;
  left: 0;
  height: 98.5%;
  width: 100%;
  background: rgba(28, 28, 28, 0.5);
  color: rgb(245, 124, 0);
  border-radius: 10px;
  font-size: 25px;
  font-family: futura-light-bt;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity .8s;
}
.posGrid:hover .titulo 
{
  opacity: 1;
}
.posImg
{
  display: block;
}
.posImg img
{
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/*------------------ Fin clases del div trabajosR --------------*/

/*-----¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Codigo para pantallas como minimo de 0px y maximo de 400px!!!!!!!!!!!-------*/

@media only screen and (max-width: 400px) 
{
  .recursos
  {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .clientesC1
  {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .gridTrabajos
  {
    margin: 0;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 5px;
  }
}

/*-----¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Fin codigo para pantallas como minimo de 0px y maximo de 400px!!!!!!!!!!!-------*/



/*-----¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Codigo para pantallas como minimo de 401px y maximo de 767px!!!!!!!!!!!-------*/

@media only screen and (max-width: 767px) and (min-width: 401px)
{
  .recursos
  {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .clientesC1
  {
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
  .gridTrabajos
  {
    margin: 0;
    padding: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 5px;
  }
}

/*-----¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Fin codigo para pantallas como minimo de 0px y maximo de 767px!!!!!!!!!!!-------*/



/*-----¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Codigo para pantallas como minimo de 768px y maximo de 979px!!!!!!!!!!!-------*/

@media only screen and (max-width: 1120px) and (min-width: 768px)
{
  .recursos
  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-template-rows: 1fr auto;
  }
  .grid3
  {
    margin: 0px;
    grid-column: 1/3;
  }
}

/*-----¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡Fin codigo para pantallas como minimo de 768px y maximo de 979px!!!!!!!!!!!-------*/